# kivaism

./: .gitignore  README.md  pom.xml  proto.ep
kivaclient/: .gitignore  README.md  pom.xml
kivaclient/src/main/java/org/kiva/domain/: Borrower.java  Description.java  Geo.java  Image.java  Journal.java  JournalEntry.java  JournalTotals.java  Lender.java  Loan.java  LoanTerms.java  LoanUpdate.java  Location.java  LossLiability.java  NewestLoan.java  Partner.java  Payment.java  PlannedPayment.java  SearchParameters.java  Team.java
kivaclient/src/main/java/org/kiva/error/: KivaException.java
kivaclient/src/main/java/org/kiva/service/: ApiLevel.java  Kiva.java  KivaClient.java
kivaclient/src/main/java/org/kiva/service/impl/: KivaClientFactory.java  UnSupportedAPilevelException.java
kivaclient/src/test/java/org/boni/kiva/client/: TestKivaClientDefaultImpl.java  TestKivaDataFetch.java  TestKivaJsonXmls.java  TestKivaJsonXmlsGetNewestLoans.java
kivaclient/src/test/resources/: loan_50422.json  newest_loans.json
kivaism-android/: AndroidManifest.xml
kivaism-android/res/layout/: activity_search_loans.xml  activity_view_latest_loans.xml
kivaism-android/res/values/: strings.xml
kivaism-android/src/org/boni/kivaism/: DisplayMessageActivity.java  SearchLoansActivity.java  ViewLatestLoans.java
kivaism-android/src/org/boni/kivaism/widget/: RangeSeekBar.java
kivaism-webapp/: .gitignore  pom.xml
kivaism-webapp/src/main/java/org/boni/kiva/: GetKivaLoanFeedServlet.java  Kivaism_webapp_gaeServlet.java
kivaism-webapp/src/main/java/org/boni/kiva/entity/: Loan.java
kivaism-webapp/src/main/resources/spring/: initialize-tasks-config.xml
kivaism-webapp/src/main/webapp/: index.html
kivaism-webapp/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  web.xml
